Peer Community Grouping Information
==================================================

Total number of communities: 7

Community #1
Members: [4, 12, 14, 21, 23, 25, 26, 32, 42, 45, 46, 48, 55, 62, 64, 65, 70, 78, 82, 83, 84, 89, 90, 92, 95, 97]
Community overall distribution: [3132, 2438, 9972, 1749, 2274, 2492, 4523, 2606, 5658, 2160]
Distribution percentages: ['8.46%', '6.59%', '26.95%', '4.73%', '6.15%', '6.73%', '12.22%', '7.04%', '15.29%', '5.84%']
Total Samples: 37004
------------------------------
Community #2
Members: [3, 16, 18, 20, 24, 28, 33, 34, 35, 49, 63, 73, 79, 81, 91, 93, 96, 99, 100]
Community overall distribution: [5787, 2379, 1038, 2014, 6263, 1367, 605, 2027, 1572, 2486]
Distribution percentages: ['22.66%', '9.32%', '4.06%', '7.89%', '24.52%', '5.35%', '2.37%', '7.94%', '6.16%', '9.73%']
Total Samples: 25538
------------------------------
Community #3
Members: [19, 22, 31, 36, 40, 43, 56, 57, 58, 60, 67, 69, 74, 86, 98]
Community overall distribution: [557, 2038, 2032, 8309, 451, 1622, 2844, 831, 1839, 665]
Distribution percentages: ['2.63%', '9.62%', '9.59%', '39.22%', '2.13%', '7.66%', '13.42%', '3.92%', '8.68%', '3.14%']
Total Samples: 21188
------------------------------
Community #4
Members: [6, 10, 13, 15, 38, 39, 41, 66, 68, 71, 72, 77, 94]
Community overall distribution: [1488, 12068, 2129, 1673, 2986, 1358, 1711, 2458, 1010, 1626]
Distribution percentages: ['5.22%', '42.33%', '7.47%', '5.87%', '10.47%', '4.76%', '6.00%', '8.62%', '3.54%', '5.70%']
Total Samples: 28507
------------------------------
Community #5
Members: [1, 5, 7, 27, 30, 44, 47, 51, 59, 75, 80]
Community overall distribution: [996, 833, 603, 987, 1156, 1134, 1423, 4730, 868, 1885]
Distribution percentages: ['6.81%', '5.70%', '4.13%', '6.75%', '7.91%', '7.76%', '9.74%', '32.36%', '5.94%', '12.90%']
Total Samples: 14615
------------------------------
Community #6
Members: [88, 11, 37, 2, 9, 17, 54, 53]
Community overall distribution: [584, 741, 1271, 951, 1223, 2266, 1999, 248, 741, 3024]
Distribution percentages: ['4.48%', '5.68%', '9.74%', '7.29%', '9.37%', '17.37%', '15.32%', '1.90%', '5.68%', '23.18%']
Total Samples: 13048
------------------------------
Community #7
Members: [8, 61, 76, 85, 87, 29, 50, 52]
Community overall distribution: [521, 2111, 1229, 603, 599, 3620, 204, 605, 750, 406]
Distribution percentages: ['4.89%', '19.83%', '11.54%', '5.66%', '5.63%', '34.00%', '1.92%', '5.68%', '7.04%', '3.81%']
Total Samples: 10648
------------------------------

Raw Data (JSON format):
{
  "peer_communities": [
    [
      4,
      12,
      14,
      21,
      23,
      25,
      26,
      32,
      42,
      45,
      46,
      48,
      55,
      62,
      64,
      65,
      70,
      78,
      82,
      83,
      84,
      89,
      90,
      92,
      95,
      97
    ],
    [
      3,
      16,
      18,
      20,
      24,
      28,
      33,
      34,
      35,
      49,
      63,
      73,
      79,
      81,
      91,
      93,
      96,
      99,
      100
    ],
    [
      19,
      22,
      31,
      36,
      40,
      43,
      56,
      57,
      58,
      60,
      67,
      69,
      74,
      86,
      98
    ],
    [
      6,
      10,
      13,
      15,
      38,
      39,
      41,
      66,
      68,
      71,
      72,
      77,
      94
    ],
    [
      1,
      5,
      7,
      27,
      30,
      44,
      47,
      51,
      59,
      75,
      80
    ],
    [
      88,
      11,
      37,
      2,
      9,
      17,
      54,
      53
    ],
    [
      8,
      61,
      76,
      85,
      87,
      29,
      50,
      52
    ]
  ]
}