Peer Community Grouping Information
==================================================

Total number of communities: 6

Community #1
Members: [2, 4, 9, 10, 11, 12, 15, 17, 19]
Community overall distribution: [104, 39, 1092, 101, 44, 120, 60]
Distribution percentages: ['6.67%', '2.50%', '70.00%', '6.47%', '2.82%', '7.69%', '3.85%']
Total Samples: 1560
------------------------------
Community #2
Members: [7, 13, 16, 23]
Community overall distribution: [10, 88, 23, 33, 764, 3, 20]
Distribution percentages: ['1.06%', '9.35%', '2.44%', '3.51%', '81.19%', '0.32%', '2.13%']
Total Samples: 941
------------------------------
Community #3
Members: [6, 22, 25]
Community overall distribution: [47, 196, 3, 80, 10, 169, 32]
Distribution percentages: ['8.75%', '36.50%', '0.56%', '14.90%', '1.86%', '31.47%', '5.96%']
Total Samples: 537
------------------------------
Community #4
Members: [3, 14, 24]
Community overall distribution: [308, 8, 38, 8, 122, 5, 1]
Distribution percentages: ['62.86%', '1.63%', '7.76%', '1.63%', '24.90%', '1.02%', '0.20%']
Total Samples: 490
------------------------------
Community #5
Members: [5, 8, 20]
Community overall distribution: [29, 15, 10, 29, 9, 3, 114]
Distribution percentages: ['13.88%', '7.18%', '4.78%', '13.88%', '4.31%', '1.44%', '54.55%']
Total Samples: 209
------------------------------
Community #6
Members: [1, 18, 21]
Community overall distribution: [27, 8, 6, 145, 18, 20, 16]
Distribution percentages: ['11.25%', '3.33%', '2.50%', '60.42%', '7.50%', '8.33%', '6.67%']
Total Samples: 240
------------------------------

Raw Data (JSON format):
{
  "peer_communities": [
    [
      2,
      4,
      9,
      10,
      11,
      12,
      15,
      17,
      19
    ],
    [
      7,
      13,
      16,
      23
    ],
    [
      6,
      22,
      25
    ],
    [
      3,
      14,
      24
    ],
    [
      5,
      8,
      20
    ],
    [
      1,
      18,
      21
    ]
  ]
}