Peer Community Grouping Information
==================================================

Total number of communities: 8

Community #1
Members: [3, 6, 13, 14, 18, 24]
Community overall distribution: [1121, 274, 46, 48, 1137, 290, 155, 600, 2081, 2936]
Distribution percentages: ['12.90%', '3.15%', '0.53%', '0.55%', '13.09%', '3.34%', '1.78%', '6.91%', '23.95%', '33.79%']
Total Samples: 8688
------------------------------
Community #2
Members: [12, 15]
Community overall distribution: [2035, 69, 414, 157, 0, 3, 87, 9, 0, 6]
Distribution percentages: ['73.20%', '2.48%', '14.89%', '5.65%', '0.00%', '0.11%', '3.13%', '0.32%', '0.00%', '0.22%']
Total Samples: 2780
------------------------------
Community #3
Members: [2, 10, 16]
Community overall distribution: [82, 3082, 208, 1, 0, 315, 0, 1535, 20, 0]
Distribution percentages: ['1.56%', '58.78%', '3.97%', '0.02%', '0.00%', '6.01%', '0.00%', '29.28%', '0.38%', '0.00%']
Total Samples: 5243
------------------------------
Community #4
Members: [17, 19, 20]
Community overall distribution: [183, 8, 0, 6, 84, 1, 1900, 0, 537, 0]
Distribution percentages: ['6.73%', '0.29%', '0.00%', '0.22%', '3.09%', '0.04%', '69.88%', '0.00%', '19.75%', '0.00%']
Total Samples: 2719
------------------------------
Community #5
Members: [5, 22]
Community overall distribution: [1, 0, 2834, 517, 128, 42, 0, 1, 271, 428]
Distribution percentages: ['0.02%', '0.00%', '67.12%', '12.25%', '3.03%', '0.99%', '0.00%', '0.02%', '6.42%', '10.14%']
Total Samples: 4222
------------------------------
Community #6
Members: [4, 7, 11, 21, 23]
Community overall distribution: [97, 62, 24, 2759, 69, 18, 1320, 146, 158, 8]
Distribution percentages: ['2.08%', '1.33%', '0.51%', '59.19%', '1.48%', '0.39%', '28.32%', '3.13%', '3.39%', '0.17%']
Total Samples: 4661
------------------------------
Community #7
Members: [1, 25]
Community overall distribution: [1, 74, 1, 136, 34, 2759, 172, 1327, 1, 214]
Distribution percentages: ['0.02%', '1.57%', '0.02%', '2.88%', '0.72%', '58.47%', '3.64%', '28.12%', '0.02%', '4.53%']
Total Samples: 4719
------------------------------
Community #8
Members: [8, 9]
Community overall distribution: [0, 12, 7, 0, 2188, 206, 2, 1, 536, 16]
Distribution percentages: ['0.00%', '0.40%', '0.24%', '0.00%', '73.72%', '6.94%', '0.07%', '0.03%', '18.06%', '0.54%']
Total Samples: 2968
------------------------------

Raw Data (JSON format):
{
  "peer_communities": [
    [
      3,
      6,
      13,
      14,
      18,
      24
    ],
    [
      12,
      15
    ],
    [
      2,
      10,
      16
    ],
    [
      17,
      19,
      20
    ],
    [
      5,
      22
    ],
    [
      4,
      7,
      11,
      21,
      23
    ],
    [
      1,
      25
    ],
    [
      8,
      9
    ]
  ]
}